{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "docker network create memrok-dev 2>/dev/null || true && docker compose --env-file .env -f deployment/traefik/docker-compose.yml -f deployment/traefik/docker-compose.dev.yml -f deployment/authelia/docker-compose.yml up -d && nuxt dev --host",
    "dev:mini": "docker compose --env-file .env -f deployment/authelia/docker-compose.yml up -d && nuxt dev --host",
    "stop": "docker compose --env-file .env -f deployment/traefik/docker-compose.yml -f deployment/traefik/docker-compose.dev.yml -f deployment/authelia/docker-compose.yml down",
    "stop:mini": "docker compose --env-file .env -f deployment/authelia/docker-compose.yml down",
    "restart": "bun run stop && bun run dev",
    "restart:mini": "bun run stop:mini && bun run dev:mini",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@formkit/tempo": "^0.1.2",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui-pro": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.6",
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2"
  }
}