{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "setup": "bun i && bun run certs && bun run infra:start && bun run db:generate && bun run db:migrate && bun run infra:provision",
    "certs": "bun run deployment/scripts/generate-certs.ts",
    "infra:start": "docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml down && docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml up -d",
    "infra:restart": "docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml restart",
    "infra:stop": "docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml down",
    "infra:logs": "docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml logs -f",
    "infra:status": "docker compose --project-name memrok --env-file .env -f deployment/docker-compose.yml -f deployment/docker-compose.dev.yml ps",
    "infra:provision": "NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" bun run deployment/scripts/provision-auth.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build:image": "cd deployment && docker compose --env-file ../.env -f docker-compose.yml -f docker-compose.build.yml build memrok",
    "test:start": "cd deployment && docker compose --project-name memrok --env-file ../.env -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.test.yml up -d memrok",
    "test:stop": "cd deployment && docker compose --project-name memrok --env-file ../.env -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.test.yml stop memrok && docker compose --project-name memrok --env-file ../.env -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.test.yml rm -f memrok",
    "test:logs": "cd deployment && docker compose --project-name memrok --env-file ../.env -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.test.yml logs -f memrok",
    "test:status": "cd deployment && docker compose --project-name memrok --env-file ../.env -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.test.yml ps memrok",
    "test:image": "bun run build:image && bun run test:start",
    "test:mcp": "bun run test/mcp-server.test.ts"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@formkit/tempo": "^0.1.2",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui-pro": "^3.3.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@pinia/nuxt": "^0.11.2",
    "@qdrant/js-client-rest": "^1.15.0",
    "@xenova/transformers": "^2.17.2",
    "argon2": "^0.43.1",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "nuxt": "^4.0.3",
    "nuxt-oidc-auth": "^1.0.0-beta.5",
    "postgres": "^3.4.7",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.8.0",
    "@types/argon2": "^0.15.4",
    "@types/dompurify": "^3.2.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.5"
  }
}
